{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"start",
				"startdate_source"
			],
			[
				"startdate",
				"startdate"
			],
			[
				"acti",
				"activity"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"activi",
				"activity_id"
			],
			[
				"qty",
				"qty_char"
			],
			[
				"plan",
				"plan_template"
			],
			[
				"rou",
				"routing"
			],
			[
				"TAB",
				"TABLE_COMMENT"
			],
			[
				"TABL",
				"TABLE_NAME"
			],
			[
				"ta",
				"table_name"
			],
			[
				"Co",
				"ConnectDB"
			],
			[
				"ac",
				"new_activities"
			],
			[
				"new",
				"new_activities"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"d",
				"d"
			],
			[
				"devi",
				"deviceList"
			],
			[
				"onc",
				"onchange\tAttr"
			],
			[
				"overflow",
				"overflow-y"
			],
			[
				"in",
				"inputq"
			],
			[
				"we",
				"WebSocketError"
			],
			[
				"res",
				"response"
			],
			[
				"cons",
				"console"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.tex",
			"settings":
			{
				"buffer_size": 3117,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXing/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				"Clean up Files"
			]
		]
	],
	"build_varint": "Clean up Files",
	"command_palette":
	{
		"height": 304.0,
		"last_filter": "build",
		"selected_items":
		[
			[
				"build",
				"Build With: LaTeX"
			],
			[
				"package sett",
				"Preferences: Package Control Settings – Default"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			],
			[
				"word ",
				"Word Wrap: Toggle"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"togge",
				"Toggle Comment"
			],
			[
				"togg",
				"Toggle Comment"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"conve",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/andres/Projects/recetas_de_familia",
		"/home/andres/Projects/recetas_de_familia/contenido"
	],
	"file_history":
	[
		"/home/andres/Projects/recetas_de_familia/contenido/ensalada_papa.tex",
		"/home/andres/Projects/recetas_de_familia/contenido/achuchas.tex",
		"/home/andres/.config/sublime-text-3/Packages/LaTeXing/LaTeX.sublime-build",
		"/home/andres/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/CyclePlansTemplate.php",
		"/mnt/simpleagri1/desarrollos/report_interface/planos_himalaya.py",
		"/mnt/simpleagri1/desarrollos/report_interfacedev/planos_himalaya.py",
		"/mnt/simpleagri1/cloud1/campoah/app/report_interface/planos_himalaya.py",
		"/mnt/simpleagri1/cloud1/campoah/www/interfaz_tiempo.php",
		"/mnt/simpleagri1/desarrollos/interfaz_tiempo.php",
		"/mnt/simpleagri1/cloud1/campoah/app/report_interface/index.js",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/WarehouseManagement.php",
		"/mnt/simpleagri1/cloud1/sandbox2/app/inspection_lots/index.js",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/InspectionLot.php",
		"/mnt/simpleagri1/cloud1/sandbox2/app/terrains_list/index.js",
		"/mnt/simpleagri1/cloud1/sandbox2/app/inspection_lots/index.html",
		"/mnt/simpleagri1/cloud1/sandbox2/app/material_documents/index.js",
		"/mnt/simpleagri1/cloud1/sandbox2/app/warehouse/index.js",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/Activities.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/Terrains.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/Equipment.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/Crops.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/Routings.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/background_process_settlement_close.php",
		"/mnt/simpleagri1/cloud1/sandbox2/sqldiff.sql",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/RecordingSessions.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/Maintenance.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/cfg/library.php",
		"/mnt/simpleagri1/cloud1/sandbox2/www/start.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/Plans.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/infrastructure/global.php",
		"/home/andres/Projects/SimpleAgri_documentation/relationships.tex",
		"/home/andres/simpleagri.dot",
		"/home/andres/Projects/SimpleAgri_documentation/generate.py",
		"/home/andres/Projects/SimpleAgri_documentation/relationships_old.tex",
		"/home/andres/Projects/SimpleAgri_documentation/doc_template.tex",
		"/home/andres/Projects/SimpleAgri_documentation/abc.dot",
		"/home/andres/Projects/SimpleAgri_documentation/dictionary.tex",
		"/home/andres/Projects/SimpleAgri_documentation/tabla.tex",
		"/home/andres/Projects/SimpleAgri_documentation/abc.ps",
		"/home/andres/Projects/SimpleAgri_documentation/tabla.aux",
		"/home/andres/Projects/naranjaverdeprod/appserver.py",
		"/home/andres/Projects/naranjaverdeprod/api/excel.py",
		"/home/andres/Projects/Puro Pollo/Modelo Para Optimizador para Mermas y Factores en Costos de Pollo.lyx",
		"/home/andres/Projects/SimpleAgri_documentation/config.ini",
		"/home/andres/Projects/naranjaverdeprod/config.ini",
		"/home/andres/Projects/naranjaverdeprod/utils.py",
		"/mnt/simpleagri1/backup_databases.py",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/infrastructure/database.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/WorkOrders.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/NumberRange.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/Cycles.php",
		"/mnt/simpleagri1/cloud1/sandbox2/srv/obj/AST.php",
		"/home/andres/Desktop/notas.txt",
		"/home/andres/Desktop/MYSISS GAP IMPRESION/notas.txt",
		"/home/andres/Desktop/MYSISS GAP IMPRESION/#notas.txt#",
		"/home/andres/envelope.xml",
		"/home/andres/soapre.py",
		"/mnt/mailserver/nusoap/samples/index.html",
		"/mnt/mailserver/nusoap/samples/sslclient.php",
		"/home/andres/Projects/geocapture/certificate.pem",
		"/home/andres/Projects/geocapture/private.pem",
		"/home/andres/Desktop/bottle.py",
		"/home/andres/TEATE-ADMINCONSOLE/www/services.js",
		"/home/andres/TEATE-ADMINCONSOLE/teateconsole2.py",
		"/home/andres/TEATE-ADMINCONSOLE/views/soporte.tpl",
		"/home/andres/Desktop/teateConsole/teateconsole.py",
		"/home/andres/TEATE-ADMINCONSOLE/teateconsole.py",
		"/home/andres/Desktop/controllerLogin.js",
		"/home/andres/Desktop/AndroidManifest.xml"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3117,
						"regions":
						{
						},
						"selection":
						[
							[
								870,
								870
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 513.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 341.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "recetas_de_familia.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
